This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GJInt2016.aux
The style file: gji.bst
Database file #1: GJInt2016.bib
Repeated entry---line 1343 of file GJInt2016.bib
 : @article{   cristini_sem_2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1353 of file GJInt2016.bib
 : @article{   cristini_sem_2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1645 of file GJInt2016.bib
 : @article{   festa_pml_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file GJInt2016.bib
 : @article{   festa_pml_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1820 of file GJInt2016.bib
 : @article{   forbriger_lss_2014
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2011 of file GJInt2016.bib
 : @article{   geuzaine_msh_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2025 of file GJInt2016.bib
 : @article{   geuzaine_msh_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2315 of file GJInt2016.bib
 : @article{   hulbert_fem_1990
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2328 of file GJInt2016.bib
 : @article{   hulbert_fem_1990
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file GJInt2016.bib
 : @article{   lysmer_fem_1972
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3104 of file GJInt2016.bib
 : @article{   lysmer_fem_1972
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4404 of file GJInt2016.bib
 : @article{   seron_fem_1990
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4416 of file GJInt2016.bib
 : @article{   seron_fem_1990
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4733 of file GJInt2016.bib
 : @article{   tromp_sem_2008
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4742 of file GJInt2016.bib
 : @article{   tromp_sem_2008
 :                           ,
I'm skipping whatever remains of this entry
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3171 of file gji.bst
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3171 of file gji.bst
Name 2 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3171 of file gji.bst
Name 3 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3171 of file gji.bst
Name 4 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3171 of file gji.bst
Name 5 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3171 of file gji.bst
Name 6 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3171 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3171 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3171 of file gji.bst
Name 2 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3171 of file gji.bst
Name 3 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3171 of file gji.bst
Name 4 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3171 of file gji.bst
Warning--empty publisher in aki2002quantitative
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 2 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 3 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 4 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 5 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 6 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 2 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 3 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 4 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 5 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 6 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry bodet2005swi
while executing---line 3335 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
Name 2 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
Name 3 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
Name 4 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
Name 2 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
Name 3 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
Name 4 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry decaqueray2011ewi
while executing---line 3335 of file gji.bst
You've used 58 entries,
            2773 wiz_defined-function locations,
            1320 strings with 19655 characters,
and the built_in function-call counts, 28323 in all, are:
= -- 2368
> -- 2000
< -- 22
+ -- 673
- -- 615
* -- 3156
:= -- 4574
add.period$ -- 116
call.type$ -- 58
change.case$ -- 372
chr.to.int$ -- 58
cite$ -- 175
duplicate$ -- 1033
empty$ -- 1813
format.name$ -- 699
if$ -- 5405
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 236
num.names$ -- 232
pop$ -- 465
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 1316
swap$ -- 275
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 1
while$ -- 257
width$ -- 0
write$ -- 691
(There were 47 error messages)
