\relax 
\newlabel{firstpage}{{}{1}}
\citation{berkhout2012mss}
\citation{guofeng2013gpu}
\citation{bohm2015cws}
\citation{perez2014awi}
\citation{virieux2009fwi}
\citation{martin2006marmousi2}
\citation{morozov2004arf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{rieber1936ewp}
\citation{howes1953sms}
\citation{oliver1954two}
\citation{angona1960two}
\citation{obrien1971model}
\citation{hilterman1970tdm}
\citation{french1974mrp}
\citation{bishop1985lvm}
\citation{pratt1999fwi}
\citation{mo2015development}
\citation{favretto2013nmt}
\citation{wong2009spm}
\citation{favretto2013nmt}
\citation{bodet2005swi}
\citation{vanwijk2006eir}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2013fwi}
\citation{decaqueray2011ewi}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2011ssm}
\citation{etienne2010computational}
\citation{borisov2013efficient}
\citation{brossier2013performances}
\citation{butzer20133d}
\citation{borisov2015three}
\citation{brossier2009two}
\citation{romdhane2011shallow}
\citation{bretaudeau2013fwi}
\citation{groos2014role}
\citation{oliver1954two}
\citation{angona1960two}
\citation{mo2015development}
\citation{oliver1954two}
\citation{mo2015development}
\citation{angona1960two}
\citation{crase1990robust}
\citation{shipp2002two}
\citation{ravaut2004multiscale}
\citation{wang2009reflection}
\citation{bretaudeau2013fwi}
\citation{Forbriger_LSS_2014}
\citation{schafer2014lss}
\citation{Bretaudeau_SSA_2008b}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2013fwi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical modeling: MUSC laboratory}{5}}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2011ssm}
\citation{bretaudeau2013fwi}
\citation{bretaudeau2011ssm}
\citation{schafer2014lss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of the scale models tested}{8}}
\newlabel{sec:models}{{2.2}{8}}
\citation{komatitsch1998spectral}
\citation{komatitsch1999spectral}
\citation{komatitsch2005spectral}
\citation{Festa_PML_2005}
\citation{Lysmer_FEM_1972}
\citation{Seron_FEM_1990}
\citation{Hulbert_FEM_1990}
\citation{Tromp_SEM_2008}
\citation{komatitsch1998spectral}
\citation{komatitsch1999spectral}
\citation{komatitsch2005spectral}
\citation{dhatt1984finite}
\citation{komatitsch2001wave}
\citation{Cristini_SEM_2012}
\citation{komatitsch1998spectral}
\citation{komatitsch1999spectral}
\citation{moczo2011finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical modeling: Spectral Element Method}{9}}
\citation{Geuzaine_MSH_2009}
\citation{benhadjali_FWI_2008}
\citation{plessix_FWI_2010}
\citation{castellanos_AMD_2011}
\citation{borisov2015three}
\citation{crase1990robust}
\citation{shipp2002two}
\citation{ravaut2004multiscale}
\citation{pratt1999fwi}
\citation{bretaudeau2013fwi}
\citation{bretaudeau2013fwi}
\citation{auer2013critical}
\citation{Forbriger_LSS_2014}
\citation{schafer2014lss}
\@writefile{toc}{\contentsline {section}{\numberline {3}From point-source to line-source response}{10}}
\citation{schafer2014lss}
\citation{groos2014role}
\newlabel{eq:ricker-source}{{2}{11}}
\citation{pratt1999fwi}
\citation{virieux2009fwi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental source time function}{13}}
\newlabel{eq:lswe}{{3}{13}}
\citation{bretaudeau2011ssm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to complex model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\citation{valensi2015multicomponent}
\bibstyle{gji}
\bibdata{GJInt2016}
\bibcite{aki2002quantitative}{{1}{2002}{{Aki \& Richards}}{{}}}
\bibcite{angona1960two}{{2}{1960}{{Angona}}{{}}}
\bibcite{auer2013critical}{{3}{2013}{{Auer et~al.}}{{Auer, Nuber, Greenhalgh, Maurer, \& Marelli}}}
\bibcite{benhadjali_FWI_2008}{{4}{2008}{{Ben-Hadj-Ali et~al.}}{{Ben-Hadj-Ali, Operto, \& Virieux}}}
\bibcite{berkhout2012mss}{{5}{2012}{{Berkhout et~al.}}{{Berkhout, Verschuur, \& Blacquiere}}}
\bibcite{bishop1985lvm}{{6}{1985}{{Bishop et~al.}}{{Bishop, Bube, Cutler, Langan, Love, Resnick, Shuey, \& Spinder}}}
\bibcite{bodet2005swi}{{7}{2005}{{Bodet et~al.}}{{Bodet, van Wijk, Bitri, Abraham, Cote, Grandjean, \& Leparoux}}}
\bibcite{bohm2015cws}{{8}{2015}{{Bohm et~al.}}{{Bohm, Carcione, Gei, Picotti, \& Michelini}}}
\bibcite{borisov2015three}{{9}{2015}{{Borisov \& Singh}}{{}}}
\bibcite{borisov2013efficient}{{10}{2013}{{Borisov et~al.}}{{Borisov, Singh, et~al.}}}
\bibcite{Bretaudeau_SSA_2008b}{{11}{2008}{{Bretaudeau et~al.}}{{Bretaudeau, Leparoux, \& Abraham}}}
\bibcite{bretaudeau2011ssm}{{12}{2011}{{Bretaudeau et~al.}}{{Bretaudeau, Leparoux, Durand, \& Abraham}}}
\bibcite{bretaudeau2013fwi}{{13}{2013}{{Bretaudeau et~al.}}{{Bretaudeau, Brossier, Leparoux, Abraham, \& Virieux}}}
\bibcite{brossier2009two}{{14}{2009}{{Brossier et~al.}}{{Brossier, Operto, Virieux, et~al.}}}
\bibcite{brossier2013performances}{{15}{2013}{{Brossier et~al.}}{{Brossier, Etienne, Hu, Operto, \& Virieux}}}
\bibcite{butzer20133d}{{16}{2013}{{Butzer et~al.}}{{Butzer, Kurzmann, \& Bohlen}}}
\bibcite{castellanos_AMD_2011}{{17}{2011}{{Castellanos et~al.}}{{Castellanos, Etienne, Hu, Operto, Brossier, Virieux, et~al.}}}
\bibcite{crase1990robust}{{18}{1990}{{Crase et~al.}}{{Crase, Pica, Noble, McDonald, \& Tarantola}}}
\bibcite{Cristini_SEM_2012}{{19}{2012}{{Cristini \& Komatitsch}}{{}}}
\bibcite{decaqueray2011ewi}{{20}{2011}{{De~Cacqueray et~al.}}{{De~Cacqueray, Roux, Campillo, Catheline, \& Boue}}}
\bibcite{dhatt1984finite}{{21}{1984}{{Dhatt \& Touzot}}{{}}}
\bibcite{etienne2010computational}{{22}{2010}{{Etienne et~al.}}{{Etienne, Operto, Virieux, Jia, et~al.}}}
\bibcite{favretto2013nmt}{{23}{2013}{{Favretto-Cristini et~al.}}{{Favretto-Cristini, Tantsereva, Cristini, Ursin, Komatitsch, \& Aizenberg}}}
\bibcite{Festa_PML_2005}{{24}{2005}{{Festa \& Vilotte}}{{}}}
\bibcite{Forbriger_LSS_2014}{{25}{2014}{{Forbriger et~al.}}{{Forbriger, Gross, \& Schafer}}}
\bibcite{french1974mrp}{{26}{1974}{{French}}{{}}}
\bibcite{Geuzaine_MSH_2009}{{27}{2009}{{Geuzaine \& Remacle}}{{}}}
\bibcite{groos2014role}{{28}{2014}{{Groos et~al.}}{{Groos, Sch{\"a}fer, Forbriger, \& Bohlen}}}
\bibcite{guofeng2013gpu}{{29}{2013}{{Guofeng et~al.}}{{Guofeng, Yaning, Li, \& Xiaohong}}}
\bibcite{hilterman1970tdm}{{30}{1970}{{Hilterman}}{{}}}
\bibcite{howes1953sms}{{31}{1953}{{Howes et~al.}}{{Howes, Tejada-Flores, \& Randolph}}}
\bibcite{Hulbert_FEM_1990}{{32}{1990}{{Hulbert \& Hughes}}{{}}}
\bibcite{komatitsch1998spectral}{{33}{1998}{{Komatitsch \& Vilotte}}{{}}}
\bibcite{komatitsch1999spectral}{{34}{1999}{{Komatitsch et~al.}}{{Komatitsch, Vilotte, Vai, Castillo-Covarrubias, \& Sanchez-Sesma}}}
\bibcite{komatitsch2001wave}{{35}{2001}{{Komatitsch et~al.}}{{Komatitsch, Martin, Tromp, Taylor, \& Wingate}}}
\bibcite{komatitsch2005spectral}{{36}{2005}{{Komatitsch et~al.}}{{Komatitsch, Tsuboi, \& Tromp}}}
\bibcite{Lysmer_FEM_1972}{{37}{1972}{{Lysmer \& Drake}}{{}}}
\bibcite{martin2006marmousi2}{{38}{2006}{{Martin et~al.}}{{Martin, Wiley, \& Marfurt}}}
\bibcite{mo2015development}{{39}{2015}{{Mo et~al.}}{{Mo, Greenhalgh, Robertsson, \& Karaman}}}
\bibcite{moczo2011finite}{{40}{2011}{{Moczo et~al.}}{{Moczo, Kristek, Galis, Chaljub, \& Etienne}}}
\bibcite{morozov2004arf}{{41}{2004}{{Morozov}}{{}}}
\bibcite{obrien1971model}{{42}{1971}{{O'Brien \& Symes}}{{}}}
\bibcite{oliver1954two}{{43}{1954}{{Oliver et~al.}}{{Oliver, Press, \& Ewing}}}
\bibcite{perez2014awi}{{44}{2014}{{Perez~Solano et~al.}}{{Perez~Solano, Donno, \& Chauris}}}
\bibcite{plessix_FWI_2010}{{45}{2010}{{Plessix et~al.}}{{Plessix, Baeten, de~Maag, Klaassen, Rujie, Zhifei, et~al.}}}
\bibcite{pratt1999fwi}{{46}{1999}{{Pratt}}{{}}}
\bibcite{ravaut2004multiscale}{{47}{2004}{{Ravaut et~al.}}{{Ravaut, Operto, Improta, Virieux, Herrero, \& Dell'Aversana}}}
\bibcite{rieber1936ewp}{{48}{1936}{{Rieber}}{{}}}
\bibcite{romdhane2011shallow}{{49}{2011}{{Romdhane et~al.}}{{Romdhane, Grandjean, Brossier, Rejiba, Operto, \& Virieux}}}
\bibcite{schafer2014lss}{{50}{2014}{{Schafer et~al.}}{{Schafer, Gross, Forbriger, \& Bohlen}}}
\bibcite{Seron_FEM_1990}{{51}{1990}{{Seron et~al.}}{{Seron, Sanz, Kindelan, \& Badal}}}
\bibcite{shipp2002two}{{52}{2002}{{Shipp \& Singh}}{{}}}
\bibcite{Tromp_SEM_2008}{{53}{2008}{{Tromp et~al.}}{{Tromp, Komatitsch, \& Liu}}}
\bibcite{valensi2015multicomponent}{{54}{2015}{{Valensi et~al.}}{{Valensi, Leparoux, Durand, Bretaudeau, \& C{\^o}te}}}
\bibcite{vanwijk2006eir}{{55}{2005}{{Van~Wijk}}{{}}}
\bibcite{virieux2009fwi}{{56}{2009}{{Virieux \& Operto}}{{}}}
\bibcite{wang2009reflection}{{57}{2009}{{Wang \& Rao}}{{}}}
\bibcite{wong2009spm}{{58}{2009}{{Wong et~al.}}{{Wong, Hall, Gallant, Maier, Bertram, \& Lawton}}}
\citation{Forbriger_LSS_2014}
\citation{aki2002quantitative}
\citation{Forbriger_LSS_2014}
\newlabel{eq:displacement}{{4}{22}}
\newlabel{eq:point-force}{{5}{22}}
\newlabel{eq:line-force}{{6}{22}}
\newlabel{eq:point-displacement}{{7}{22}}
\newlabel{eq:line-displacement}{{8}{22}}
\newlabel{eq:line-point-relation}{{9}{22}}
\newlabel{eq:far-field-frac}{{10}{22}}
\citation{Forbriger_LSS_2014}
\citation{schafer2014lss}
\citation{schafer2014lss}
\citation{Forbriger_LSS_2014}
\citation{schafer2014lss}
\citation{schafer2014lss}
\newlabel{eq:single-velocity}{{12}{23}}
\newlabel{eq:direct-wave}{{13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  example of possible scale ratios between field experiments (FEx) and MUSC experiments (MEx) when considering a ratio equal to 1 for the density and quality factors.}}{24}}
\newlabel{epoxy-resin}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of possible scale ratios between field experiments (FEx) and MUSC experiments (MEx) when considering a ratio equal to 2 for the density and quality factors.}}{25}}
\newlabel{epoxy-resin}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical properties of several materials used to build small scale models. $\mathrm  {V_{P}}$, $\mathrm  {V_{S}}$ and $\mathrm  {V_{R}}$ are the P-wave velocity, S-wave and the Rayleigh wave velocity, respectively. $\rho $ is the density and $\mathrm  {Q}$ is the quality factor.}}{26}}
\newlabel{epoxy-resin}{{3}{26}}
\citation{bretaudeau2013fwi}
\citation{bretaudeau2013fwi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of the MUSC ultrasonic laboratory (from \cite  {bretaudeau2013fwi} )with its four components: (1) a small-scale model of a subsurface zone, (2) an optical table with two mobile automated arms above the model, (3) a laser interferometer to record ultrasonic wave propagation on the model surface,(4) a piezoelectric ultrasonic source to generate ultrasonic waves in the model.}}{27}}
\newlabel{Fig:Fig01}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Examples of multireceiver records in the MUSC laboratory for a two-layer model (\textit  {BiAlt} model). Zero-value data correspond to the diameter of the source. (b) Normalized amplitude spectrum of a recorded trace (red line in (a)).}}{28}}
\newlabel{Fig:Fig02}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of (a) the homogeneous model used in this study and (b) the \textit  {BiAlt} model.}}{29}}
\newlabel{Fig:Fig03}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the acquisition geometry used to generate an experimental line-source, \textit  {i.e.} an equivalent of cylindrical source use in two-dimensional modeling. The black triangles and red circles represent receivers and sources, respectively.}}{30}}
\newlabel{Fig:Fig05}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a,b) Numerical modeling. (a) The resulting seismogram at one receiver position for the experimental line-source. (b) Comparison between 3D point-source response in red (central trace of (a)), 3D constructed line source response of(a) in green and 2D line-source response from 2D modeling in gray. (c,d) the same as (a) and (b) but for experimental modeling.}}{31}}
\newlabel{Fig:Fig06}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a,b) Numerical model. (a) Comparison between synthetic seismograms for a 3D point-source (red) and for a 2D line-source (green), for 45, 50, 55 and 60 mm source-receiver offsets respectively. (b) Comparison between synthetic seismograms for a 2D line-source (green), and a 3D point-source response corrected from geometrical spreading (blue) for the same source-receiver offsets as (a) using the hybrid method with ratios $r=0.35$, $r=0.40$, $r=0.45$ and $r=0.50$ for offsets $45$, $50$, $55$ and $60\ mm$, respectively . (c,d) the same as (a) and (b) for experimental modeling. The light-purple dotted lines depict the peak PSv-wavefront.}}{32}}
\newlabel{Fig:Fig07}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of the acquisition geometry used to assess data reproducibility using the MUSC laboratory. The black triangles and red circles represent receivers and sources, respectively.}}{33}}
\newlabel{Fig:Fig08}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Central trace for each of the ten analogical experiments compared to a mean central trace (green). $cc$ gives the correlation coefficient between the traces compared for the whole signal while $\overline {cc}$ gives the mean correlation coefficient between the traces compared for a given phase (P, Rayleigh, PP).}}{34}}
\newlabel{Fig:Fig09}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Comparison between the theoretical Ricker source ($f_{0}=100\ kHz$, $t_{0}=0.03\ ms$) transmitted to the piezoelectric transducer (dashed red line) and the effective source for the homogeneous \textit  {F50 pure} model (blue line). (b) Comparison between experimental central and numerical traces using the effective source instead of the theoretical one. $cc$ gives the correlation coefficient between the traces compared for the whole signal while $\overline {cc}$ gives the mean correlation coefficient between the traces compared for a given phase (P, Rayleigh, PP).}}{35}}
\newlabel{Fig:Fig10}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Comparison between the theoretical Ricker source ($f_{0}=75\ kHz$, $t_{0}=0.03\ ms$) transmitted to the piezoelectric transducer (dashed red line) and the effective source for the \textit  {BiAlt} model (blue line). (b) Comparison between experimental central (black) and numerical traces using theoretical source (red) and numerical traces using the effective source (blue). \textbf  {cc} gives the correlation coefficient between the traces compared.}}{36}}
\newlabel{Fig:Fig11}{{10}{36}}
