This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NS2015_Dona.aux
The style file: seg.bst
Database file #1: bibvibris.bib
Warning--empty publisher in Komatitsch_SEM_2005
You've used 45 entries,
            2639 wiz_defined-function locations,
            993 strings with 14395 characters,
and the built_in function-call counts, 18282 in all, are:
= -- 2003
> -- 714
< -- 24
+ -- 257
- -- 237
* -- 1624
:= -- 3160
add.period$ -- 47
call.type$ -- 45
change.case$ -- 344
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 618
empty$ -- 1291
format.name$ -- 304
if$ -- 3693
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 141
num.names$ -- 134
pop$ -- 255
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1494
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 494
(There was 1 warning)
