\relax 
\citation{Berkhout_MSS_2012,Guofeng_GPU_2013}
\citation{Bohm_CWS_2015}
\citation{Perez_AWI_2014}
\citation{Virieux_FWI_2009}
\citation{Wirgin_TIC_2004}
\citation{Morozov_ARF_2004}
\citation{Rieber_EWP_1936,Howes_SMS_1953,Hilterman_TDM_1970,French_MRP_1974,Bishop_LVM_1985,Pratt_FWI_1999,Favretto_NMT_2013,Sarkar_TPM_2003,Isaac_SMS_1999}
\citation{Wong_SPM_2009}
\citation{Bretaudeau_SSA_2008b,Bretaudeau_SSM_2011,Bretaudeau_FWI_2013}
\citation{Komatitsch_SEM_1998,Komatitsch_ISM_1999,Komatitsch_SEM_2005,Festa_PML_2005}
\citation{Bretaudeau_SSA_2008b,Bretaudeau_SSM_2011,Bretaudeau_FWI_2013}
\citation{Bretaudeau_PHD_2010,Bretaudeau_SSM_2011}
\citation{Bretaudeau_FWI_2013,Bretaudeau_SSM_2011,Bretaudeau_SSA_2008b}
\citation{Virieux_PSV_1986,Levander_PSV_1988,Robertsson_FDM_1994,Pratt_EWM_1990,Stekl_VEM_1998,Saenger_FDM_2004}
\citation{Moczo_FDM_2004}
\citation{Saenger_FDM_2000}
\citation{Lysmer_FEM_1972,Seron_FEM_1990,Hulbert_FEM_1990}
\citation{Patera_SEM_1984,Korczak_SEM_1986,Karniadakis_FEM_1989}
\citation{Komatitsch_SEM_1998,Komatitsch_ISM_1999,Komatitsch_SEM_2005,Festa_PML_2005}
\citation{Tromp_SEM_2008}
\citation{Cristini_SEM_2012}
\citation{Berenger_PML_1994,Festa_PML_2005}
\citation{Geuzaine_MSH_2009}
\citation{Bretaudeau_SSM_2011}
\citation{Forbriger_LSS_2014}
\citation{Schafer_LSS_2014}
\citation{Pratt_FWI_1999}
\citation{Bretaudeau_FWI_2013}
\citation{Bretaudeau_FWI_2013}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_SSM_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of the MUSC ultrasonic laboratory (from \citet  {Bretaudeau_FWI_2013} )with its four components: (1) a small-scale model of the underground, (2) an optical table with two automated arms moving above the model, (3) a laser interferometer recording ultrasonic wave propagation at the model surface, and (4) a piezoelectric ultrasonic source generating ultrasonic waves in the model.}}{13}}
\newlabel{panel_musc_bench}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of multi-source multi-receiver record on the MUSC bench for a two-layer model (bialt).}}{14}}
\newlabel{panel_multisrcrec}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of the piezoelectric source coupled with an adapter \citep  {Bretaudeau_SSM_2011}. (a) Directivity diagrams (dB) for the high-frequency source Panametrics\textregistered with conical polyurethane adapter: three frequencies — normal particle displacement. (b) Temporal signals and (c) amplitude spectrums for the high-frequency source Panametrics\textregistered with a conical polyurethane adapter in transmission through a PVC cylinder for various angles of incidence: O, 15, 30, and 60 degrees — normal particle displacement.}}{15}}
\newlabel{piezo-source-validation}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Schematic representation of the so-called \textit  {BiAlt} model. (b) Zoom in the two-dimensional mesh designed for the numerical version of the \textit  {BiAlt} model.}}{16}}
\newlabel{panel_bialt_model}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{16}}
\newlabel{amplitude_acqui_principle}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{17}}
\newlabel{amplitude_stack_principle}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Comparison between an experimental seismogram for a point-source (red) and for a line source (black), for 50, 55, 60 and 65 mm source-receiver offsets respectively. (b) Comparison between an experimental seismogram for a line-source (black), and a point-source response corrected from geometrical spreading (green) for same source-receiver offsets as (a). \textbf  {cc} gives the correlation factor between line-source and point-source responses.}}{17}}
\newlabel{panel_amplitude}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Central trace for each of the ten analogic experiment. \textbf  {cc} gives the correlation factor of each central trace with respect to a mean trace.}}{18}}
\newlabel{panel_central_traces_cc}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between analogic central traces (grey) and numerical traces corrected from the estimated effective source (black) for each experiment. \textbf  {cc} gives the correlation coefficient.}}{19}}
\newlabel{panel_srcest_2d_mean_comp}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{20}}
\newlabel{blind-test}{{10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical properties of some materials used to build small scale models. $\mathrm  {V_{P}}$, $\mathrm  {V_{S}}$ and $\mathrm  {V_{R}}$ are the P-wave velocity, S-wave and the Rayleigh wave velocity, respectively. $\rho $ is the density and $\mathrm  {Q}$ is the quality factor.}}{21}}
\newlabel{epoxy-resin}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .}}{22}}
\newlabel{cc-rms}{{2}{22}}
\bibstyle{seg}
\bibdata{bibvibris}
\bibcite{Berenger_PML_1994}{{1}{1994}{{B\'erenger}}{{}}}
\bibcite{Berkhout_MSS_2012}{{2}{2012}{{Berkhout et~al.}}{{}}}
\bibcite{Bishop_LVM_1985}{{3}{1985}{{Bishop et~al.}}{{}}}
\bibcite{Bohm_CWS_2015}{{4}{2015}{{Bohm et~al.}}{{}}}
\bibcite{Bretaudeau_PHD_2010}{{5}{2010}{{Bretaudeau}}{{}}}
\bibcite{Bretaudeau_FWI_2013}{{6}{2013}{{Bretaudeau et~al.}}{{}}}
\bibcite{Bretaudeau_SSA_2008b}{{7}{2008}{{Bretaudeau et~al.}}{{}}}
\bibcite{Bretaudeau_SSM_2011}{{8}{2011}{{Bretaudeau et~al.}}{{}}}
\bibcite{Cristini_SEM_2012}{{9}{2012}{{Cristini and Komatitsch}}{{}}}
\bibcite{Favretto_NMT_2013}{{10}{2013}{{Favretto-Cristini et~al.}}{{}}}
\bibcite{Festa_PML_2005}{{11}{2005}{{Festa and Vilotte}}{{}}}
\bibcite{Forbriger_LSS_2014}{{12}{2014}{{Forbriger et~al.}}{{}}}
\bibcite{French_MRP_1974}{{13}{1974}{{French}}{{}}}
\bibcite{Geuzaine_MSH_2009}{{14}{2009}{{Geuzaine and Remacle}}{{}}}
\bibcite{Guofeng_GPU_2013}{{15}{2013}{{Guofeng et~al.}}{{}}}
\bibcite{Hilterman_TDM_1970}{{16}{1970}{{Hilterman}}{{}}}
\bibcite{Howes_SMS_1953}{{17}{1953}{{Howes et~al.}}{{}}}
\bibcite{Hulbert_FEM_1990}{{18}{1990}{{Hulbert and Hughes}}{{}}}
\bibcite{Isaac_SMS_1999}{{19}{1999}{{Isaac and Lawton}}{{}}}
\bibcite{Karniadakis_FEM_1989}{{20}{1989}{{Karniadakis}}{{}}}
\bibcite{Komatitsch_ISM_1999}{{21}{1999}{{Komatitsch and Tromp}}{{}}}
\bibcite{Komatitsch_SEM_2005}{{22}{2005}{{Komatitsch et~al.}}{{}}}
\bibcite{Komatitsch_SEM_1998}{{23}{1998}{{Komatitsch et~al.}}{{}}}
\bibcite{Korczak_SEM_1986}{{24}{1986}{{Korczak and Patera}}{{}}}
\bibcite{Levander_PSV_1988}{{25}{1988}{{Levander}}{{}}}
\bibcite{Lysmer_FEM_1972}{{26}{1972}{{Lysmer and Drake}}{{}}}
\bibcite{Moczo_FDM_2004}{{27}{2004}{{Moczo et~al.}}{{}}}
\bibcite{Morozov_ARF_2004}{{28}{2004}{{Morozov}}{{}}}
\bibcite{Patera_SEM_1984}{{29}{1984}{{Patera}}{{}}}
\bibcite{Perez_AWI_2014}{{30}{2014}{{Perez~Solano et~al.}}{{}}}
\bibcite{Pratt_EWM_1990}{{31}{1990}{{Pratt}}{{}}}
\bibcite{Pratt_FWI_1999}{{32}{1999}{{Pratt}}{{}}}
\bibcite{Rieber_EWP_1936}{{33}{1936}{{Rieber}}{{}}}
\bibcite{Robertsson_FDM_1994}{{34}{1994}{{Robertsson et~al.}}{{}}}
\bibcite{Saenger_FDM_2004}{{35}{2004}{{Saenger and Bohlen}}{{}}}
\bibcite{Saenger_FDM_2000}{{36}{2000}{{Saenger et~al.}}{{}}}
\bibcite{Sarkar_TPM_2003}{{37}{2003}{{Sarkar et~al.}}{{}}}
\bibcite{Schafer_LSS_2014}{{38}{2014}{{Schafer et~al.}}{{}}}
\bibcite{Seron_FEM_1990}{{39}{1990}{{Seron et~al.}}{{}}}
\bibcite{Stekl_VEM_1998}{{40}{1998}{{Stekl and Pratt}}{{}}}
\bibcite{Tromp_SEM_2008}{{41}{2008}{{Tromp et~al.}}{{}}}
\bibcite{Virieux_PSV_1986}{{42}{1986}{{Virieux}}{{}}}
\bibcite{Virieux_FWI_2009}{{43}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Wirgin_TIC_2004}{{44}{2004}{{Wirgin}}{{}}}
\bibcite{Wong_SPM_2009}{{45}{2009}{{Wong et~al.}}{{}}}
