\relax 
\citation{Berkhout_MSS_2012,Guofeng_GPU_2013}
\citation{Bohm_CWS_2015}
\citation{Perez_AWI_2014}
\citation{Virieux_FWI_2009}
\citation{martin2006marmousi2}
\citation{Wirgin_TIC_2004}
\citation{Morozov_ARF_2004}
\citation{Rieber_EWP_1936,Howes_SMS_1953}
\citation{Hilterman_TDM_1970,French_MRP_1974,Bishop_LVM_1985,Pratt_FWI_1999}
\citation{Favretto_NMT_2013}
\citation{Wong_SPM_2009}
\citation{Favretto_NMT_2013}
\citation{_Bodet_2005,_VanWijk_2006,Bretaudeau_SSM_2011,Bretaudeau_FWI_2013}
\citation{_decaqueray_2011}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_SSM_2011}
\citation{Forbriger_LSS_2014}
\citation{Komatitsch_SEM_1998,Komatitsch_ISM_1999,Komatitsch_SEM_2005,Festa_PML_2005}
\citation{Lysmer_FEM_1972,Seron_FEM_1990,Hulbert_FEM_1990,Tromp_SEM_2008}
\citation{komatitsch1998spectral,komatitsch1999spectral,Komatitsch_SEM_2005}
\citation{dhatt1984finite}
\citation{komatitsch2001wave}
\citation{Cristini_SEM_2012}
\citation{komatitsch1998spectral,komatitsch1999spectral}
\citation{moczo2011finite}
\citation{Geuzaine_MSH_2009}
\citation{Bretaudeau_SSA_2008b,Bretaudeau_SSM_2011,Bretaudeau_FWI_2013}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_FWI_2013}
\citation{Bretaudeau_SSM_2011}
\citation{Schafer_LSS_2014}
\citation{Forbriger_LSS_2014}
\citation{aki2002quantitative}
\citation{Forbriger_LSS_2014}
\newlabel{eq:displacement}{{2}{13}}
\newlabel{eq:point-force}{{3}{13}}
\newlabel{eq:line-force}{{4}{13}}
\newlabel{eq:point-displacement}{{5}{13}}
\newlabel{eq:line-displacement}{{6}{13}}
\newlabel{eq:line-point-relation}{{7}{13}}
\citation{Schafer_LSS_2014}
\citation{Forbriger_LSS_2014}
\citation{Schafer_LSS_2014}
\citation{Schafer_LSS_2014}
\newlabel{eq:far-field-frac}{{8}{14}}
\newlabel{eq:single-velocity}{{10}{14}}
\newlabel{eq:direct-wave}{{11}{14}}
\citation{benhadjali_FWI_2008,plessix_FWI_2010}
\citation{castellanos_AMD_2011,Borisov_FWI_2015}
\citation{Schafer_LSS_2014}
\newlabel{eq:ricker-source}{{12}{17}}
\citation{Pratt_FWI_1999,Virieux_FWI_2009}
\citation{Bretaudeau_SSM_2011}
\newlabel{eq:lswe}{{13}{20}}
\citation{Bretaudeau_FWI_2013}
\citation{Bretaudeau_FWI_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of the MUSC ultrasonic laboratory (from \citet  {Bretaudeau_FWI_2013} )with its four components: (1) a small-scale model of a subsurface zone, (2) an optical table with two mobile automated arms above the model, (3) a laser interferometer to record ultrasonic wave propagation on the model surface,(4) a piezoelectric ultrasonic source to generate ultrasonic waves in the model.}}{26}}
\newlabel{panel_musc_bench}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a multisource multireceiver record in the MUSC laboratory for a two-layer model (\textit  {BiAlt} ).}}{27}}
\newlabel{panel_multisrcrec}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the \textit  {BiAlt} model.}}{27}}
\newlabel{panel_bialt_model}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom on the mesh of the \textit  {BiAlt} model used for numerical modeling.}}{28}}
\newlabel{panel_bialt_mesh}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the acquisition geometry used to generate an experimental line-source, \textit  {i.e.} an equivalent of cylindrical source use in two-dimensional modeling. The black triangles and red circles represent receivers and sources, respectively.}}{28}}
\newlabel{amplitude_acqui_principle}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a,b) Numerical modeling. (a) The resulting seismogram at one receiver position for the experimental line-source. (b) Comparison between point-source response in red (central trace of (a)), weighted stack response of(a) in green and line-source response from 2-D modeling in blue. (c,d) the same as (a) and (b) but for experimental modeling.}}{29}}
\newlabel{amplitude_stack_principle}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a,b) Numerical model. (a) Comparison between synthetic seismograms for a point-source (red) and for a line source (green), for 45, 50, 55 and 60 mm source-receiver offsets respectively. (b) Comparison between synthetic seismograms for a line-source (green), and a point-source response corrected from geometrical spreading (blue) for the same source-receiver offsets as (a) using the hybrid method with ratios $r=0.35$, $r=0.40$, $r=0.45$ and $r=0.50$ for offsets $45$, $50$, $55$ and $60\ mm$, respectively . (c,d) the same as (a) and (b) for experimental modeling. The light-purple dotted lines depict the peak $PSv$-wavefront.}}{30}}
\newlabel{panel_amplitude_sem}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of the acquisition geometry used to assess data reproducibility using the MUSC laboratory. The black triangles and red circles represent receivers and sources, respectively.}}{31}}
\newlabel{reproducibility_acqui_principle}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Central trace for each of the ten analogical experiments compared to a mean central trace (green). \textbf  {cc} gives the correlation coefficient between the traces compared.}}{32}}
\newlabel{panel_central_traces_cc}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Comparison between the theoretical Ricker source ($f_{0}=100\ kHz$, $t_{0}=0.03\ ms$) transmitted to the piezoelectric transducer (dashed red line) and the effective source for the homogeneous \textit  {F50 pure} model (blue line). (b) Comparison between experimental central and numerical traces using the effective source instead of the theoretical one. \textbf  {cc} gives the correlation coefficient between experimental and synthetic traces.}}{33}}
\newlabel{panel_srcest_2d_mean_comp}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Comparison between the theoretical Ricker source ($f_{0}=75\ kHz$, $t_{0}=0.03\ ms$) transmitted to the piezoelectric transducer (dashed red line) and the effective source for the \textit  {BiAlt} model (blue line). (b) Comparison between experimental central (black) and numerical traces using theoretical source (red) and numerical traces using the effective source (blue). }}{34}}
\newlabel{blind-test}{{11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  example of possible scale ratios between field experiments and MUSC experiments when considering a ratio equal to 1 for the density and quality factors.}}{35}}
\newlabel{epoxy-resin}{{1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  example of possible scale ratios between field experiments and MUSC experiments when considering a ratio equal to 2 for the density and quality factors.}}{35}}
\newlabel{epoxy-resin}{{2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical properties of several materials used to build small scale models. $\mathrm  {V_{P}}$, $\mathrm  {V_{S}}$ and $\mathrm  {V_{R}}$ are the P-wave velocity, S-wave and the Rayleigh wave velocity, respectively. $\rho $ is the density and $\mathrm  {Q}$ is the quality factor.}}{36}}
\newlabel{epoxy-resin}{{3}{36}}
\bibstyle{seg}
\bibdata{bibvibris,bibvibris_Dona,bibvibris-Dona,references}
\bibcite{aki2002quantitative}{{1}{2002}{{Aki and Richards}}{{}}}
\bibcite{benhadjali_FWI_2008}{{2}{2008}{{Ben-Hadj-Ali et~al.}}{{}}}
\bibcite{Berkhout_MSS_2012}{{3}{2012}{{Berkhout et~al.}}{{}}}
\bibcite{Bishop_LVM_1985}{{4}{1985}{{Bishop et~al.}}{{}}}
\bibcite{_Bodet_2005}{{5}{2005}{{Bodet et~al.}}{{}}}
\bibcite{Bohm_CWS_2015}{{6}{2015}{{Bohm et~al.}}{{}}}
\bibcite{Borisov_FWI_2015}{{7}{2015}{{Borisov and Singh}}{{}}}
\bibcite{Bretaudeau_FWI_2013}{{8}{2013}{{Bretaudeau et~al.}}{{}}}
\bibcite{Bretaudeau_SSA_2008b}{{9}{2008}{{Bretaudeau et~al.}}{{}}}
\bibcite{Bretaudeau_SSM_2011}{{10}{2011}{{Bretaudeau et~al.}}{{}}}
\bibcite{castellanos_AMD_2011}{{11}{2011}{{Castellanos et~al.}}{{}}}
\bibcite{Cristini_SEM_2012}{{12}{2012}{{Cristini and Komatitsch}}{{}}}
\bibcite{_decaqueray_2011}{{13}{2011}{{De~Cacqueray et~al.}}{{}}}
\bibcite{dhatt1984finite}{{14}{1984}{{Dhatt and Touzot}}{{}}}
\bibcite{Favretto_NMT_2013}{{15}{2013}{{Favretto-Cristini et~al.}}{{}}}
\bibcite{Festa_PML_2005}{{16}{2005}{{Festa and Vilotte}}{{}}}
\bibcite{Forbriger_LSS_2014}{{17}{2014}{{Forbriger et~al.}}{{}}}
\bibcite{French_MRP_1974}{{18}{1974}{{French}}{{}}}
\bibcite{Geuzaine_MSH_2009}{{19}{2009}{{Geuzaine and Remacle}}{{}}}
\bibcite{Guofeng_GPU_2013}{{20}{2013}{{Guofeng et~al.}}{{}}}
\bibcite{Hilterman_TDM_1970}{{21}{1970}{{Hilterman}}{{}}}
\bibcite{Howes_SMS_1953}{{22}{1953}{{Howes et~al.}}{{}}}
\bibcite{Hulbert_FEM_1990}{{23}{1990}{{Hulbert and Hughes}}{{}}}
\bibcite{komatitsch2001wave}{{24}{2001}{{Komatitsch et~al.}}{{}}}
\bibcite{Komatitsch_ISM_1999}{{25}{1999}{{Komatitsch and Tromp}}{{}}}
\bibcite{Komatitsch_SEM_2005}{{26}{2005}{{Komatitsch et~al.}}{{}}}
\bibcite{komatitsch1998spectral}{{27}{1998}{{Komatitsch and Vilotte}}{{}}}
\bibcite{Komatitsch_SEM_1998}{{28}{1998}{{Komatitsch et~al.}}{{}}}
\bibcite{komatitsch1999spectral}{{29}{1999}{{Komatitsch et~al.}}{{}}}
\bibcite{Lysmer_FEM_1972}{{30}{1972}{{Lysmer and Drake}}{{}}}
\bibcite{martin2006marmousi2}{{31}{2006}{{Martin et~al.}}{{}}}
\bibcite{moczo2011finite}{{32}{2011}{{Moczo et~al.}}{{}}}
\bibcite{Morozov_ARF_2004}{{33}{2004}{{Morozov}}{{}}}
\bibcite{Perez_AWI_2014}{{34}{2014}{{Perez~Solano et~al.}}{{}}}
\bibcite{plessix_FWI_2010}{{35}{2010}{{Plessix et~al.}}{{}}}
\bibcite{Pratt_FWI_1999}{{36}{1999}{{Pratt}}{{}}}
\bibcite{Rieber_EWP_1936}{{37}{1936}{{Rieber}}{{}}}
\bibcite{Schafer_LSS_2014}{{38}{2014}{{Schafer et~al.}}{{}}}
\bibcite{Seron_FEM_1990}{{39}{1990}{{Seron et~al.}}{{}}}
\bibcite{Tromp_SEM_2008}{{40}{2008}{{Tromp et~al.}}{{}}}
\bibcite{_VanWijk_2006}{{41}{2005}{{Van~Wijk}}{{}}}
\bibcite{Virieux_FWI_2009}{{42}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Wirgin_TIC_2004}{{43}{2004}{{Wirgin}}{{}}}
\bibcite{Wong_SPM_2009}{{44}{2009}{{Wong et~al.}}{{}}}
