\begin{thebibliography}{}
\itemsep0pt

\bibitem[B\'erenger, 1994]{Berenger_PML_1994}
B\'erenger, J.~P.,  1994, A perfectly matched layer for the absorption of
  electromagnetic waves: Journal of Computational Physics, {\bf 114}, 185--200.

\bibitem[Berkhout et~al., 2012]{Berkhout_MSS_2012}
Berkhout, A., D. Verschuur, and G. Blacquiere,  2012, Illumination properties
  and imaging promises of blended, multiple-scattering seismic data: a
  tutorial: Geophysical Prospecting, {\bf 60}, 713--732.

\bibitem[Bishop et~al., 1985]{Bishop_LVM_1985}
Bishop, T., K. Bube, R. Cutler, R. Langan, P. Love, J. Resnick, R. Shuey, and
  D. Spinder,  1985, Tomographic determination of velocity and depth in
  laterally varying media: Geophysics, {\bf 50}, 903--923.

\bibitem[Bohm et~al., 2015]{Bohm_CWS_2015}
Bohm, G., J.~M. Carcione, D. Gei, S. Picotti, and A. Michelini,  2015,
  Cross-well seismic and electromagnetic tomography for co 2 detection and
  monitoring in a saline aquifer: Journal of Petroleum Science and Engineering,
  {\bf 133}, 245--257.

\bibitem[Bretaudeau et~al., 2013]{Bretaudeau_FWI_2013}
Bretaudeau, F., R. Brossier, D. Leparoux, O. Abraham, and J. Virieux,  2013, 2d
  elastic full-waveform imaging of the near-surface: application to synthetic
  and physical modelling data sets: Near Surface Geophysics.

\bibitem[Bretaudeau et~al., 2008]{Bretaudeau_SSA_2008b}
Bretaudeau, F., D. Leparoux, and O. Abraham,  2008, Small scale adaptation of
  the seismic full waveform inversion method - application to civil engineering
  applications.: The Journal of the Acoustical Society of America, {\bf 123}.

\bibitem[Bretaudeau et~al., 2011]{Bretaudeau_SSM_2011}
Bretaudeau, F., D. Leparoux, O. Durand, and O. Abraham,  2011, Small-scale
  modeling of onshore seismic experiment: A tool to validate numerical modeling
  and seismic imaging methods: Geophysics, {\bf 76(5)}, T101--T112.

\bibitem[Cristini and Komatitsch, 2012]{Cristini_SEM_2012}
Cristini, P., and D. Komatitsch,  2012, Some illustrative examples of the use
  of the spectral-element method in ocean acoustics.: Journal of the Acoustical
  Society of America.

\bibitem[Favretto-Cristini et~al., 2013]{Favretto_NMT_2013}
Favretto-Cristini, N., A. Tantsereva, P. Cristini, B. Ursin, D. Komatitsch, and
  A. Aizenberg,  2013, Numerical modeling of zero-offset laboratory data in a
  strong topographic environment: results for a spectral-element method and a
  discretized kirchhoff integral method: Earthquake Science.

\bibitem[Festa and Vilotte, 2005]{Festa_PML_2005}
Festa, G., and J. Vilotte,  2005, The {N}ewmark as velocity-stress
  time-staggering: an efficient {PML} implementation for spectral element
  ssimulation of elastodynamics: Geophysical Journal International, {\bf 161},
  798--812.

\bibitem[Forbriger et~al., 2014]{Forbriger_LSS_2014}
Forbriger, T., L. Gross, and M. Schafer,  2014, Line-source simulation for
  shallow-seismic data. part 1: theoretical background: Geophysical Journal
  International, {\bf 198}, 1387--1404.

\bibitem[French, 1974]{French_MRP_1974}
French, W.~S.,  1974, Two-dimensional and three-dimensional migration of
  model-experiment reflection profiles: Geophysics, {\bf 39(3)}, 265--277.

\bibitem[Geuzaine and Remacle, 2009]{Geuzaine_MSH_2009}
Geuzaine, C., and J. Remacle,  2009, Gmsh: a three-dimensional finite element
  mesh generator with built-in pre- and post-processing facilities.:
  International Journal for Numerical Methods in Engineering, {\bf 79},
  1309--1331.

\bibitem[Guofeng et~al., 2013]{Guofeng_GPU_2013}
Guofeng, L., L. Yaning, R. Li, and M. Xiaohong,  2013, 3d seismic reverse time
  migration on gpgpu: Computers \& Geosciences, {\bf 59}, 10--23.

\bibitem[Hilterman, 1970]{Hilterman_TDM_1970}
Hilterman, F.,  1970, Three-dimensional seismic modeling: Geophysics, {\bf 35},
  1020--1037.

\bibitem[Howes et~al., 1953]{Howes_SMS_1953}
Howes, E., L. Tejada-Flores, and L. Randolph,  1953, Seismic model study:
  Journal of the Acoustical Society of America, {\bf 25}, 915--921.

\bibitem[Hulbert and Hughes, 1990]{Hulbert_FEM_1990}
Hulbert, G.~M., and T.~J. Hughes,  1990, Space-time finite element methods for
  second-order hyperbolic equations: Computer Methods in Applied Mechanics and
  Engineering, {\bf 84}, 327--348.

\bibitem[Isaac and Lawton, 1999]{Isaac_SMS_1999}
Isaac, J.~H., and D.~C. Lawton,  1999, Image mispositioning due to dipping ti
  media: A physical seismic modeling study: Geophysics, {\bf 64}, 1230--1238.

\bibitem[Karniadakis, 1989]{Karniadakis_FEM_1989}
Karniadakis, G.~E.,  1989, Spectral element simulations of laminar and
  turbulent flows in complex geometries: Applied Numerical Mathematics, {\bf
  6}, 85 -- 105.
\newblock (Special Issue on Spectral Multi-Domain Methods).

\bibitem[Komatitsch and Tromp, 1999]{Komatitsch_ISM_1999}
Komatitsch, D., and J. Tromp,  1999, Introduction to the spectral-element
  method for three-dimensional seismic wave propagation: Geophysical Journal
  International, {\bf 139}, 806--822.

\bibitem[Komatitsch et~al., 2005]{Komatitsch_SEM_2005}
Komatitsch, D., S. Tsuboi, and J. Tromp,  2005, The spectral-element method in
  seismology.

\bibitem[Komatitsch et~al., 1998]{Komatitsch_SEM_1998}
Komatitsch, D., J.~P. Vilotte, R. Vai, J.~M. Castillo-Covarrubias, and F.~J.
  S\'anchez-Sesma,  1998, The {S}pectral {E}lement {M}ethod for {E}lastic
  {W}ave {E}quation: {A}pplication to 2-{D} and 3-{D} {S}eismic {P}roblems:
  International Journal for Numerical Methods in Engineering, {\bf 45},
  1139--1164.

\bibitem[Korczak and Patera, 1986]{Korczak_SEM_1986}
Korczak, K.~Z., and A.~T. Patera,  1986, An isoparametric spectral element
  method for solution of the navier-stokes equations in complex geometry:
  Journal of Computational Physics, {\bf 62}, 361 -- 382.

\bibitem[Levander, 1988]{Levander_PSV_1988}
Levander, A.,  1988, Fourth-order finite-difference p-sv seismograms:
  Geophysics, {\bf 53}, 1425--1436.

\bibitem[Lysmer and Drake, 1972]{Lysmer_FEM_1972}
Lysmer, J., and L.~A. Drake,  1972, A finite element method for seismology:
  Methods in computational physics, {\bf 11}, 181--216.

\bibitem[Moczo et~al., 2004]{Moczo_FDM_2004}
Moczo, P., J. Kristek, and L. Halada,  2004, The finite-differences method for
  seismologists: An introduction: Comenius University, Bratislava.

\bibitem[Morozov, 2004]{Morozov_ARF_2004}
Morozov, I.,  2004, Crustal scattering and some artefacts in receiver function
  images: Bulletin of the Seismological Society of America, {\bf 94},
  1492--1499.

\bibitem[Patera, 1984]{Patera_SEM_1984}
Patera, A.~T.,  1984, A spectral element method for fluid dynamics: Laminar
  flow in a channel expansion: Journal of Computational Physics, {\bf 54},
  468--488.

\bibitem[Perez~Solano et~al., 2014]{Perez_AWI_2014}
Perez~Solano, C., D. Donno, and H. Chauris,  2014, Alternative waveform
  inversion for surface wave analysis in 2-d media: Geophysical Journal
  International, {\bf 198}, 1359--1372.

\bibitem[Pratt, 1990]{Pratt_EWM_1990}
Pratt, R.~G.,  1990, Frequency domain elastic wave modeling by finite
  differences: A tool for cross-hole seismic imaging.: Geophysics, {\bf 55},
  626--632.

\bibitem[Pratt, 1999]{Pratt_FWI_1999}
--------, 1999, Seismic waveform inversion in the frequency domain, {P}art 1:
  {T}heory and verification in a physical scale model: Geophysics, {\bf 64},
  888--901.

\bibitem[Rieber, 1936]{Rieber_EWP_1936}
Rieber, F.,  1936, Visual presentation of elastic wave patterns under various
  structural conditions: Geophysics, {\bf 1}, 196--218.

\bibitem[Robertsson et~al., 1994]{Robertsson_FDM_1994}
Robertsson, J., J. Blanch, and W. Symes,  1994, Viscoelastic finite-difference
  modeling.: Geophysics, {\bf 59}, 1444--1456.

\bibitem[Saenger and Bohlen, 2004]{Saenger_FDM_2004}
Saenger, E.~H., and T. Bohlen,  2004, Finite-difference modeling of
  viscoelastic and anisotropic wave propagation using the rotated staggered
  grid: Geophysics, {\bf 69}, 583--591.

\bibitem[Saenger et~al., 2000]{Saenger_FDM_2000}
Saenger, E.~H., N. Gold, and A. Shapiro,  2000, Modeling the propagation of
  elastic waves using a modified finite-difference grid: Wave Motion, {\bf 31},
  77--92.

\bibitem[Sarkar et~al., 2003]{Sarkar_TPM_2003}
Sarkar, D., A. Bakulin, and R.~L. Kranz,  2003, Anisotropic inversion of
  seismic data for stressed media: Theory and a physical modeling study on
  berea sandstone: Geophysics, {\bf 68}, 1--15.

\bibitem[Schafer et~al., 2014]{Schafer_LSS_2014}
Schafer, M., L. Gross, T. Forbriger, and T. Bohlen,  2014, Line-source
  simulation for shallow-seismic data. part2: full-waveform inversion -- a
  synthetic 2-d case study: Geophysical Journal International, {\bf 198},
  1405--1418.

\bibitem[Seron et~al., 1990]{Seron_FEM_1990}
Seron, F.~J., F.~J. Sanz, M. Kindelan, and J.~I. Badal,  1990, Finite-element
  method for elastic wave propagation: Communications in applied numerical
  methods, {\bf 6}, 359--368.

\bibitem[Stekl and Pratt, 1998]{Stekl_VEM_1998}
Stekl, I., and R.~G. Pratt,  1998, Accurate visco-elastic modeling by
  frequency-domain finite differences, using rotated operators.: Geophysics,
  {\bf 63}, 1779--1794.

\bibitem[Tran et~al., 2013]{Tran_SWT_2013}
Tran, K.~T., M. McVay, M. Faraone, and D. Horhota,  2013, Sinkhole detection
  using 2d full seismic waveform tomography: Geophysics, {\bf 78}, R175--R183.

\bibitem[Tromp et~al., 2008]{Tromp_SEM_2008}
Tromp, J., D. Komatitsch, and Q. Liu,  2008, Spectral-element and adjoint
  methods in seismology.: Commun Comput Phys.

\bibitem[Virieux, 1986]{Virieux_PSV_1986}
Virieux, J.,  1986, P-sv wave propagation in heterogeneous media:
  velocity-stress finite-difference method: Geophysics, {\bf 51}, 889--901.

\bibitem[Virieux and Operto, 2009]{Virieux_FWI_2009}
Virieux, J., and S. Operto,  2009, An overview of full-waveform inversion in
  exploration geophysics: Geophysics, {\bf 74}, WCC1–WCC26.

\bibitem[Wirgin, 2004]{Wirgin_TIC_2004}
Wirgin, A.,  2004, The inverse crime: ArXiv Mathematical Physics e-prints.
\newblock (Provided by the SAO/NASA Astrophysics Data System).

\bibitem[Wong et~al., 2009]{Wong_SPM_2009}
Wong, J., K.~W. Hall, E.~V. Gallant, R. Maier, M. Bertram, and D.~C. Lawton,
  2009, Seismic physical modeling at university of calgary: CSEG recorder, {\bf
  34}.

\end{thebibliography}
