\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Aki \& Richards(2002)]{aki2002quantitative}
Aki, K. \& Richards, P.~G., 2002.
\newblock {\it Quantitative seismology\/}, vol.~1.

\bibitem[Ben-Hadj-Ali et~al.(2008)Ben-Hadj-Ali, Operto, \&
  Virieux]{benhadjali_FWI_2008}
Ben-Hadj-Ali, H., Operto, S., \& Virieux, J., 2008.
\newblock Velocity model building by 3d frequency-domain, full-waveform
  inversion of wide-aperture seismic data, {\it Geophysics\/}, {\bf 73}(5),
  VE101--VE117.

\bibitem[Berkhout et~al.(2012)Berkhout, Verschuur, \&
  Blacquiere]{Berkhout_MSS_2012}
Berkhout, A., Verschuur, D., \& Blacquiere, G., 2012.
\newblock Illumination properties and imaging promises of blended,
  multiple-scattering seismic data: a tutorial, {\it Geophysical
  Prospecting\/}, {\bf 60}, 713--732.

\bibitem[Bishop et~al.(1985)Bishop, Bube, Cutler, Langan, Love, Resnick, Shuey,
  \& Spinder]{Bishop_LVM_1985}
Bishop, T., Bube, K., Cutler, R., Langan, R., Love, P., Resnick, J., Shuey, R.,
  \& Spinder, D., 1985.
\newblock Tomographic determination of velocity and depth in laterally varying
  media, {\it Geophysics\/}, {\bf 50}, 903--923.

\bibitem[Bodet et~al.(2005)Bodet, van Wijk, Bitri, Abraham, Cote, Grandjean, \&
  Leparoux]{_Bodet_2005}
Bodet, L., van Wijk, K., Bitri, A., Abraham, O., Cote, P., Grandjean, G., \&
  Leparoux, D., 2005.
\newblock Surface-wave inversion limitations from laser-doppler physical
  modeling, {\it J. Environ. Eng. Geophys.\/}, {\bf 10}, 151--162.

\bibitem[Bohm et~al.(2015)Bohm, Carcione, Gei, Picotti, \&
  Michelini]{Bohm_CWS_2015}
Bohm, G., Carcione, J.~M., Gei, D., Picotti, S., \& Michelini, A., 2015.
\newblock Cross-well seismic and electromagnetic tomography for co 2 detection
  and monitoring in a saline aquifer, {\it Journal of Petroleum Science and
  Engineering\/}, {\bf 133}, 245--257.

\bibitem[Borisov \& Singh(2015)]{Borisov_FWI_2015}
Borisov, D. \& Singh, S.~C., 2015.
\newblock Three-dimensional elastic full waveform inversion in a marine
  environment using multicomponent ocean-bottom cables: a synthetic study, {\it
  Geophysical Journal International\/}, {\bf 201}(3), 1215--1234.

\bibitem[Bretaudeau et~al.(2008)Bretaudeau, Leparoux, \&
  Abraham]{Bretaudeau_SSA_2008b}
Bretaudeau, F., Leparoux, D., \& Abraham, O., 2008.
\newblock Small scale adaptation of the seismic full waveform inversion method
  - application to civil engineering applications., {\it The Journal of the
  Acoustical Society of America\/}, {\bf 123}(5).

\bibitem[Bretaudeau et~al.(2011)Bretaudeau, Leparoux, Durand, \&
  Abraham]{Bretaudeau_SSM_2011}
Bretaudeau, F., Leparoux, D., Durand, O., \& Abraham, O., 2011.
\newblock Small-scale modeling of onshore seismic experiment: A tool to
  validate numerical modeling and seismic imaging methods, {\it Geophysics\/},
  {\bf 76(5)}, T101--T112.

\bibitem[Bretaudeau et~al.(2013)Bretaudeau, Brossier, Leparoux, Abraham, \&
  Virieux]{Bretaudeau_FWI_2013}
Bretaudeau, F., Brossier, R., Leparoux, D., Abraham, O., \& Virieux, J., 2013.
\newblock 2d elastic full-waveform imaging of the near-surface: application to
  synthetic and physical modelling data sets, {\it Near Surface Geophysics\/}.

\bibitem[Castellanos et~al.(2011)Castellanos, Etienne, Hu, Operto, Brossier,
  Virieux, et~al.]{castellanos_AMD_2011}
Castellanos, C., Etienne, V., Hu, G., Operto, S., Brossier, R., Virieux, J.,
  et~al., 2011.
\newblock Algorithmic and methodological developments towards full waveform
  inversion in 3d elastic media, in {\em 2011 SEG Annual Meeting\/}, Society of
  Exploration Geophysicists.

\bibitem[Cristini \& Komatitsch(2012)]{Cristini_SEM_2012}
Cristini, P. \& Komatitsch, D., 2012.
\newblock Some illustrative examples of the use of the spectral-element method
  in ocean acoustics., {\it Journal of the Acoustical Society of America\/}.

\bibitem[De~Cacqueray et~al.(2011)De~Cacqueray, Roux, Campillo, Catheline, \&
  Boue]{_decaqueray_2011}
De~Cacqueray, B., Roux, P., Campillo, M., Catheline, S., \& Boue, P., 2011.
\newblock Elastic-wave identification and extraction through array processing:
  An experimental investigation at the laboratory scale, {\it Journal of
  Applied Geophysics\/}, {\bf 74}, 81--88.

\bibitem[Dhatt \& Touzot(1984)]{dhatt1984finite}
Dhatt, G. \& Touzot, G., 1984.
\newblock {\it The Finite Element Method, Displayed.\/}, John Wiley \& Sons.

\bibitem[Favretto-Cristini et~al.(2013)Favretto-Cristini, Tantsereva, Cristini,
  Ursin, Komatitsch, \& Aizenberg]{Favretto_NMT_2013}
Favretto-Cristini, N., Tantsereva, A., Cristini, P., Ursin, B., Komatitsch, D.,
  \& Aizenberg, A., 2013.
\newblock Numerical modeling of zero-offset laboratory data in a strong
  topographic environment: results for a spectral-element method and a
  discretized kirchhoff integral method, {\it Earthquake Science\/}.

\bibitem[Festa \& Vilotte(2005)]{Festa_PML_2005}
Festa, G. \& Vilotte, J., 2005.
\newblock The {N}ewmark as velocity-stress time-staggering: an efficient {PML}
  implementation for spectral element ssimulation of elastodynamics, {\it
  Geophysical Journal International\/}, {\bf 161}, 798--812.

\bibitem[Forbriger et~al.(2014)Forbriger, Gross, \&
  Schafer]{Forbriger_LSS_2014}
Forbriger, T., Gross, L., \& Schafer, M., 2014.
\newblock Line-source simulation for shallow-seismic data. part 1: theoretical
  background, {\it Geophysical Journal International\/}, {\bf 198}(3),
  1387--1404.

\bibitem[French(1974)]{French_MRP_1974}
French, W.~S., 1974.
\newblock Two-dimensional and three-dimensional migration of model-experiment
  reflection profiles, {\it Geophysics\/}, {\bf 39(3)}, 265--277.

\bibitem[Geuzaine \& Remacle(2009)]{Geuzaine_MSH_2009}
Geuzaine, C. \& Remacle, J., 2009.
\newblock Gmsh: a three-dimensional finite element mesh generator with built-in
  pre- and post-processing facilities., {\it International Journal for
  Numerical Methods in Engineering\/}, {\bf 79}(11), 1309--1331.

\bibitem[Guofeng et~al.(2013)Guofeng, Yaning, Li, \&
  Xiaohong]{Guofeng_GPU_2013}
Guofeng, L., Yaning, L., Li, R., \& Xiaohong, M., 2013.
\newblock 3d seismic reverse time migration on gpgpu, {\it Computers \&
  Geosciences\/}, {\bf 59}, 10--23.

\bibitem[Hilterman(1970)]{Hilterman_TDM_1970}
Hilterman, F., 1970.
\newblock Three-dimensional seismic modeling, {\it Geophysics\/}, {\bf 35},
  1020--1037.

\bibitem[Howes et~al.(1953)Howes, Tejada-Flores, \& Randolph]{Howes_SMS_1953}
Howes, E., Tejada-Flores, L., \& Randolph, L., 1953.
\newblock Seismic model study, {\it Journal of the Acoustical Society of
  America\/}, {\bf 25}, 915--921.

\bibitem[Hulbert \& Hughes(1990)]{Hulbert_FEM_1990}
Hulbert, G.~M. \& Hughes, T.~J., 1990.
\newblock Space-time finite element methods for second-order hyperbolic
  equations, {\it Computer Methods in Applied Mechanics and Engineering\/},
  {\bf 84}(3), 327--348.

\bibitem[Komatitsch \& Tromp(1999)]{Komatitsch_ISM_1999}
Komatitsch, D. \& Tromp, J., 1999.
\newblock Introduction to the spectral-element method for three-dimensional
  seismic wave propagation, {\it Geophysical Journal International\/}, {\bf
  139}(3), 806--822.

\bibitem[Komatitsch \& Vilotte(1998)]{komatitsch1998spectral}
Komatitsch, D. \& Vilotte, J.-P., 1998.
\newblock The spectral element method: an efficient tool to simulate the
  seismic response of 2d and 3d geological structures, {\it Bulletin of the
  seismological society of America\/}, {\bf 88}(2), 368--392.

\bibitem[Komatitsch et~al.(1998)Komatitsch, Vilotte, Vai, Castillo-Covarrubias,
  \& S\'anchez-Sesma]{Komatitsch_SEM_1998}
Komatitsch, D., Vilotte, J.~P., Vai, R., Castillo-Covarrubias, J.~M., \&
  S\'anchez-Sesma, F.~J., 1998.
\newblock The {S}pectral {E}lement {M}ethod for {E}lastic {W}ave {E}quation:
  {A}pplication to 2-{D} and 3-{D} {S}eismic {P}roblems, {\it International
  Journal for Numerical Methods in Engineering\/}, {\bf 45}, 1139--1164.

\bibitem[Komatitsch et~al.(1999)Komatitsch, Vilotte, Vai, Castillo-Covarrubias,
  \& Sanchez-Sesma]{komatitsch1999spectral}
Komatitsch, D., Vilotte, J.-P., Vai, R., Castillo-Covarrubias, J.~M., \&
  Sanchez-Sesma, F.~J., 1999.
\newblock The spectral element method for elastic wave equations-application to
  2-d and 3-d seismic problems, {\it International Journal for numerical
  methods in engineering\/}, {\bf 45}(9), 1139--1164.

\bibitem[Komatitsch et~al.(2001)Komatitsch, Martin, TROMP, TAYLOR, \&
  WINGATE]{komatitsch2001wave}
Komatitsch, D., Martin, R., TROMP, J., TAYLOR, M.~A., \& WINGATE, B.~A., 2001.
\newblock Wave propagation in 2-d elastic media using a spectral element method
  with triangles and quadrangles, {\it Journal of Computational Acoustics\/},
  {\bf 9}(02), 703--718.

\bibitem[Komatitsch et~al.(2005)Komatitsch, Tsuboi, \&
  Tromp]{Komatitsch_SEM_2005}
Komatitsch, D., Tsuboi, S., \& Tromp, J., 2005.
\newblock {\it The Spectral-Element Method in Seismology\/}.

\bibitem[Lysmer \& Drake(1972)]{Lysmer_FEM_1972}
Lysmer, J. \& Drake, L.~A., 1972.
\newblock A finite element method for seismology, {\it Methods in computational
  physics\/}, {\bf 11}, 181--216.

\bibitem[Martin et~al.(2006)Martin, Wiley, \& Marfurt]{martin2006marmousi2}
Martin, G.~S., Wiley, R., \& Marfurt, K.~J., 2006.
\newblock Marmousi2: An elastic upgrade for marmousi, {\it The Leading Edge\/},
  {\bf 25}(2), 156--166.

\bibitem[Moczo et~al.(2011)Moczo, Kristek, Galis, Chaljub, \&
  Etienne]{moczo2011finite}
Moczo, P., Kristek, J., Galis, M., Chaljub, E., \& Etienne, V., 2011.
\newblock 3-d finite-difference, fine-element, discontinuous galerkin and
  spectral-element schemes for their accuracy with respect to p-wave to s-wave
  speed ratio, {\it Geophysical Journal International\/}.

\bibitem[Morozov(2004)]{Morozov_ARF_2004}
Morozov, I., 2004.
\newblock Crustal scattering and some artefacts in receiver function images,
  {\it Bulletin of the Seismological Society of America\/}, {\bf 94},
  1492--1499.

\bibitem[Perez~Solano et~al.(2014)Perez~Solano, Donno, \&
  Chauris]{Perez_AWI_2014}
Perez~Solano, C., Donno, D., \& Chauris, H., 2014.
\newblock Alternative waveform inversion for surface wave analysis in 2-d
  media, {\it Geophysical Journal International\/}, {\bf 198}, 1359--1372.

\bibitem[Plessix et~al.(2010)Plessix, Baeten, de~Maag, Klaassen, Rujie, Zhifei,
  et~al.]{plessix_FWI_2010}
Plessix, R.-E., Baeten, G., de~Maag, J.~W., Klaassen, M., Rujie, Z., Zhifei,
  T., et~al., 2010.
\newblock Application of acoustic full waveform inversion to a low-frequency
  large-offset land data set, in {\em 2010 SEG Annual Meeting\/}, Society of
  Exploration Geophysicists.

\bibitem[Pratt(1999)]{Pratt_FWI_1999}
Pratt, R.~G., 1999.
\newblock Seismic waveform inversion in the frequency domain, {P}art 1:
  {T}heory and verification in a physical scale model, {\it Geophysics\/}, {\bf
  64}(3), 888--901.

\bibitem[Rieber(1936)]{Rieber_EWP_1936}
Rieber, F., 1936.
\newblock Visual presentation of elastic wave patterns under various structural
  conditions, {\it Geophysics\/}, {\bf 1}, 196--218.

\bibitem[Schafer et~al.(2014)Schafer, Gross, Forbriger, \&
  Bohlen]{Schafer_LSS_2014}
Schafer, M., Gross, L., Forbriger, T., \& Bohlen, T., 2014.
\newblock Line-source simulation for shallow-seismic data. part2: full-waveform
  inversion -- a synthetic 2-d case study, {\it Geophysical Journal
  International\/}, {\bf 198}, 1405--1418.

\bibitem[Seron et~al.(1990)Seron, Sanz, Kindelan, \& Badal]{Seron_FEM_1990}
Seron, F.~J., Sanz, F.~J., Kindelan, M., \& Badal, J.~I., 1990.
\newblock Finite-element method for elastic wave propagation, {\it
  Communications in applied numerical methods\/}, {\bf 6}, 359--368.

\bibitem[Tromp et~al.(2008)Tromp, Komatitsch, \& Liu]{Tromp_SEM_2008}
Tromp, J., Komatitsch, D., \& Liu, Q., 2008.
\newblock Spectral-element and adjoint methods in seismology., {\it Commun
  Comput Phys\/}.

\bibitem[Valensi et~al.(2015)Valensi, Leparoux, Durand, Bretaudeau, \&
  C{\^o}te]{valensi2015multicomponent}
Valensi, R., Leparoux, D., Durand, O., Bretaudeau, F., \& C{\^o}te, P., 2015.
\newblock Multicomponent reduced scale seismic modelling: upgrade of the musc
  laboratory with application to polarization observations, {\it Geophysical
  Journal International\/}, {\bf 202}(3), 1993--2024.

\bibitem[Van~Wijk(2005)]{_VanWijk_2006}
Van~Wijk, K., 2005.
\newblock On estimating the impulse response between receivers in a controlled
  ultrasonic experiment. geophysics, {\it Geophysics\/}, {\bf 71}, SI79--SI84.

\bibitem[Virieux \& Operto(2009)]{Virieux_FWI_2009}
Virieux, J. \& Operto, S., 2009.
\newblock An overview of full-waveform inversion in exploration geophysics,
  {\it Geophysics\/}, {\bf 74}(6), WCC1–WCC26.

\bibitem[Wirgin(2004)]{Wirgin_TIC_2004}
Wirgin, A., 2004.
\newblock The inverse crime, {\it ArXiv Mathematical Physics e-prints\/},
  Provided by the SAO/NASA Astrophysics Data System.

\bibitem[Wong et~al.(2009)Wong, Hall, Gallant, Maier, Bertram, \&
  Lawton]{Wong_SPM_2009}
Wong, J., Hall, K.~W., Gallant, E.~V., Maier, R., Bertram, M., \& Lawton,
  D.~C., 2009.
\newblock Seismic physical modeling at university of calgary, {\it CSEG
  recorder\/}, {\bf 34}(3).

\end{thebibliography}
