\relax 
\newlabel{firstpage}{{}{1}}
\citation{Berkhout_MSS_2012}
\citation{Guofeng_GPU_2013}
\citation{Bohm_CWS_2015}
\citation{Perez_AWI_2014}
\citation{Virieux_FWI_2009}
\citation{martin2006marmousi2}
\citation{Wirgin_TIC_2004}
\citation{Morozov_ARF_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Rieber_EWP_1936}
\citation{Howes_SMS_1953}
\citation{Hilterman_TDM_1970}
\citation{French_MRP_1974}
\citation{Bishop_LVM_1985}
\citation{Pratt_FWI_1999}
\citation{Favretto_NMT_2013}
\citation{Wong_SPM_2009}
\citation{Favretto_NMT_2013}
\citation{_Bodet_2005}
\citation{_VanWijk_2006}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_FWI_2013}
\citation{_decaqueray_2011}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_SSM_2011}
\citation{Forbriger_LSS_2014}
\citation{Bretaudeau_SSA_2008b}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_FWI_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical modeling: MUSC laboratory}{5}}
\citation{Bretaudeau_SSM_2011}
\citation{Bretaudeau_FWI_2013}
\citation{Bretaudeau_SSM_2011}
\citation{Schafer_LSS_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of the scale models tested}{6}}
\citation{Komatitsch_SEM_1998}
\citation{Komatitsch_ISM_1999}
\citation{Komatitsch_SEM_2005}
\citation{Festa_PML_2005}
\citation{Lysmer_FEM_1972}
\citation{Seron_FEM_1990}
\citation{Hulbert_FEM_1990}
\citation{Tromp_SEM_2008}
\citation{komatitsch1998spectral}
\citation{komatitsch1999spectral}
\citation{Komatitsch_SEM_2005}
\citation{dhatt1984finite}
\citation{komatitsch2001wave}
\citation{Cristini_SEM_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical modeling: Spectral Element Method}{7}}
\citation{komatitsch1998spectral}
\citation{komatitsch1999spectral}
\citation{moczo2011finite}
\citation{Geuzaine_MSH_2009}
\citation{Forbriger_LSS_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3D/2D differences}{8}}
\citation{aki2002quantitative}
\citation{Forbriger_LSS_2014}
\citation{Schafer_LSS_2014}
\newlabel{eq:displacement}{{2}{9}}
\newlabel{eq:point-force}{{3}{9}}
\newlabel{eq:line-force}{{4}{9}}
\newlabel{eq:point-displacement}{{5}{9}}
\newlabel{eq:line-displacement}{{6}{9}}
\newlabel{eq:line-point-relation}{{7}{9}}
\newlabel{eq:far-field-frac}{{8}{9}}
\citation{Forbriger_LSS_2014}
\citation{Schafer_LSS_2014}
\citation{Schafer_LSS_2014}
\citation{benhadjali_FWI_2008}
\citation{plessix_FWI_2010}
\citation{castellanos_AMD_2011}
\citation{Borisov_FWI_2015}
\citation{Schafer_LSS_2014}
\newlabel{eq:single-velocity}{{10}{10}}
\newlabel{eq:direct-wave}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From point-source to line-source response}{10}}
\newlabel{eq:ricker-source}{{12}{11}}
\citation{Pratt_FWI_1999}
\citation{Virieux_FWI_2009}
\citation{Bretaudeau_SSM_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental source reproducibility}{13}}
\newlabel{eq:lswe}{{13}{13}}
\citation{valensi2015multicomponent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}}
\bibstyle{gji}
\bibdata{GJInt2016}
\bibcite{aki2002quantitative}{{1}{2002}{{Aki \& Richards}}{{}}}
\bibcite{benhadjali_FWI_2008}{{2}{2008}{{Ben-Hadj-Ali et~al.}}{{Ben-Hadj-Ali, Operto, \& Virieux}}}
\bibcite{Berkhout_MSS_2012}{{3}{2012}{{Berkhout et~al.}}{{Berkhout, Verschuur, \& Blacquiere}}}
\bibcite{Bishop_LVM_1985}{{4}{1985}{{Bishop et~al.}}{{Bishop, Bube, Cutler, Langan, Love, Resnick, Shuey, \& Spinder}}}
\bibcite{_Bodet_2005}{{5}{2005}{{Bodet et~al.}}{{Bodet, van Wijk, Bitri, Abraham, Cote, Grandjean, \& Leparoux}}}
\bibcite{Bohm_CWS_2015}{{6}{2015}{{Bohm et~al.}}{{Bohm, Carcione, Gei, Picotti, \& Michelini}}}
\bibcite{Borisov_FWI_2015}{{7}{2015}{{Borisov \& Singh}}{{}}}
\bibcite{Bretaudeau_SSA_2008b}{{8}{2008}{{Bretaudeau et~al.}}{{Bretaudeau, Leparoux, \& Abraham}}}
\bibcite{Bretaudeau_SSM_2011}{{9}{2011}{{Bretaudeau et~al.}}{{Bretaudeau, Leparoux, Durand, \& Abraham}}}
\bibcite{Bretaudeau_FWI_2013}{{10}{2013}{{Bretaudeau et~al.}}{{Bretaudeau, Brossier, Leparoux, Abraham, \& Virieux}}}
\bibcite{castellanos_AMD_2011}{{11}{2011}{{Castellanos et~al.}}{{Castellanos, Etienne, Hu, Operto, Brossier, Virieux, et~al.}}}
\bibcite{Cristini_SEM_2012}{{12}{2012}{{Cristini \& Komatitsch}}{{}}}
\bibcite{_decaqueray_2011}{{13}{2011}{{De~Cacqueray et~al.}}{{De~Cacqueray, Roux, Campillo, Catheline, \& Boue}}}
\bibcite{dhatt1984finite}{{14}{1984}{{Dhatt \& Touzot}}{{}}}
\bibcite{Favretto_NMT_2013}{{15}{2013}{{Favretto-Cristini et~al.}}{{Favretto-Cristini, Tantsereva, Cristini, Ursin, Komatitsch, \& Aizenberg}}}
\bibcite{Festa_PML_2005}{{16}{2005}{{Festa \& Vilotte}}{{}}}
\bibcite{Forbriger_LSS_2014}{{17}{2014}{{Forbriger et~al.}}{{Forbriger, Gross, \& Schafer}}}
\bibcite{French_MRP_1974}{{18}{1974}{{French}}{{}}}
\bibcite{Geuzaine_MSH_2009}{{19}{2009}{{Geuzaine \& Remacle}}{{}}}
\bibcite{Guofeng_GPU_2013}{{20}{2013}{{Guofeng et~al.}}{{Guofeng, Yaning, Li, \& Xiaohong}}}
\bibcite{Hilterman_TDM_1970}{{21}{1970}{{Hilterman}}{{}}}
\bibcite{Howes_SMS_1953}{{22}{1953}{{Howes et~al.}}{{Howes, Tejada-Flores, \& Randolph}}}
\bibcite{Hulbert_FEM_1990}{{23}{1990}{{Hulbert \& Hughes}}{{}}}
\bibcite{Komatitsch_ISM_1999}{{24}{1999}{{Komatitsch \& Tromp}}{{}}}
\bibcite{komatitsch1998spectral}{{25}{1998}{{Komatitsch \& Vilotte}}{{}}}
\bibcite{Komatitsch_SEM_1998}{{26}{1998}{{Komatitsch et~al.}}{{Komatitsch, Vilotte, Vai, Castillo-Covarrubias, \& S\'anchez-Sesma}}}
\bibcite{komatitsch1999spectral}{{27}{1999}{{Komatitsch et~al.}}{{Komatitsch, Vilotte, Vai, Castillo-Covarrubias, \& Sanchez-Sesma}}}
\bibcite{komatitsch2001wave}{{28}{2001}{{Komatitsch et~al.}}{{Komatitsch, Martin, TROMP, TAYLOR, \& WINGATE}}}
\bibcite{Komatitsch_SEM_2005}{{29}{2005}{{Komatitsch et~al.}}{{Komatitsch, Tsuboi, \& Tromp}}}
\bibcite{Lysmer_FEM_1972}{{30}{1972}{{Lysmer \& Drake}}{{}}}
\bibcite{martin2006marmousi2}{{31}{2006}{{Martin et~al.}}{{Martin, Wiley, \& Marfurt}}}
\bibcite{moczo2011finite}{{32}{2011}{{Moczo et~al.}}{{Moczo, Kristek, Galis, Chaljub, \& Etienne}}}
\bibcite{Morozov_ARF_2004}{{33}{2004}{{Morozov}}{{}}}
\bibcite{Perez_AWI_2014}{{34}{2014}{{Perez~Solano et~al.}}{{Perez~Solano, Donno, \& Chauris}}}
\bibcite{plessix_FWI_2010}{{35}{2010}{{Plessix et~al.}}{{Plessix, Baeten, de~Maag, Klaassen, Rujie, Zhifei, et~al.}}}
\bibcite{Pratt_FWI_1999}{{36}{1999}{{Pratt}}{{}}}
\bibcite{Rieber_EWP_1936}{{37}{1936}{{Rieber}}{{}}}
\bibcite{Schafer_LSS_2014}{{38}{2014}{{Schafer et~al.}}{{Schafer, Gross, Forbriger, \& Bohlen}}}
\bibcite{Seron_FEM_1990}{{39}{1990}{{Seron et~al.}}{{Seron, Sanz, Kindelan, \& Badal}}}
\bibcite{Tromp_SEM_2008}{{40}{2008}{{Tromp et~al.}}{{Tromp, Komatitsch, \& Liu}}}
\bibcite{valensi2015multicomponent}{{41}{2015}{{Valensi et~al.}}{{Valensi, Leparoux, Durand, Bretaudeau, \& C{\^o}te}}}
\bibcite{_VanWijk_2006}{{42}{2005}{{Van~Wijk}}{{}}}
\bibcite{Virieux_FWI_2009}{{43}{2009}{{Virieux \& Operto}}{{}}}
\bibcite{Wirgin_TIC_2004}{{44}{2004}{{Wirgin}}{{}}}
\bibcite{Wong_SPM_2009}{{45}{2009}{{Wong et~al.}}{{Wong, Hall, Gallant, Maier, Bertram, \& Lawton}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  example of possible scale ratios between field experiments (FEx) and MUSC experiments (MEx) when considering a ratio equal to 1 for the density and quality factors.}}{20}}
\newlabel{epoxy-resin}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of possible scale ratios between field experiments (FEx) and MUSC experiments (MEx) when considering a ratio equal to 2 for the density and quality factors.}}{21}}
\newlabel{epoxy-resin}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical properties of several materials used to build small scale models. $\mathrm  {V_{P}}$, $\mathrm  {V_{S}}$ and $\mathrm  {V_{R}}$ are the P-wave velocity, S-wave and the Rayleigh wave velocity, respectively. $\rho $ is the density and $\mathrm  {Q}$ is the quality factor.}}{22}}
\newlabel{epoxy-resin}{{3}{22}}
\citation{Bretaudeau_FWI_2013}
\citation{Bretaudeau_FWI_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of the MUSC ultrasonic laboratory (from \cite  {Bretaudeau_FWI_2013} )with its four components: (1) a small-scale model of a subsurface zone, (2) an optical table with two mobile automated arms above the model, (3) a laser interferometer to record ultrasonic wave propagation on the model surface,(4) a piezoelectric ultrasonic source to generate ultrasonic waves in the model.}}{23}}
\newlabel{Fig:Fig01}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a multisource multireceiver record in the MUSC laboratory for a two-layer model (\textit  {BiAlt} ).}}{24}}
\newlabel{Fig:Fig02}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the \textit  {BiAlt} model.}}{25}}
\newlabel{Fig:Fig03}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom on the mesh of the \textit  {BiAlt} model used for numerical modeling.}}{26}}
\newlabel{Fig:Fig04}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the acquisition geometry used to generate an experimental line-source, \textit  {i.e.} an equivalent of cylindrical source use in two-dimensional modeling. The black triangles and red circles represent receivers and sources, respectively.}}{27}}
\newlabel{Fig:Fig05}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a,b) Numerical modeling. (a) The resulting seismogram at one receiver position for the experimental line-source. (b) Comparison between point-source response in red (central trace of (a)), weighted stack response of(a) in green and line-source response from 2-D modeling in blue. (c,d) the same as (a) and (b) but for experimental modeling.}}{28}}
\newlabel{Fig:Fig06}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a,b) Numerical model. (a) Comparison between synthetic seismograms for a point-source (red) and for a line source (green), for 45, 50, 55 and 60 mm source-receiver offsets respectively. (b) Comparison between synthetic seismograms for a line-source (green), and a point-source response corrected from geometrical spreading (blue) for the same source-receiver offsets as (a) using the hybrid method with ratios $r=0.35$, $r=0.40$, $r=0.45$ and $r=0.50$ for offsets $45$, $50$, $55$ and $60\ mm$, respectively . (c,d) the same as (a) and (b) for experimental modeling. The light-purple dotted lines depict the peak $PSv$-wavefront.}}{29}}
\newlabel{Fig:Fig07}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of the acquisition geometry used to assess data reproducibility using the MUSC laboratory. The black triangles and red circles represent receivers and sources, respectively.}}{30}}
\newlabel{Fig:Fig08}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Central trace for each of the ten analogical experiments compared to a mean central trace (green). \textbf  {cc} gives the correlation coefficient between the traces compared.}}{31}}
\newlabel{Fig:Fig09}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Comparison between the theoretical Ricker source ($f_{0}=100\ kHz$, $t_{0}=0.03\ ms$) transmitted to the piezoelectric transducer (dashed red line) and the effective source for the homogeneous \textit  {F50 pure} model (blue line). (b) Comparison between experimental central and numerical traces using the effective source instead of the theoretical one. \textbf  {cc} gives the correlation coefficient between experimental and synthetic traces. \textbf  {cc} gives the correlation coefficient between the traces compared.}}{32}}
\newlabel{Fig:Fig10}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Comparison between the theoretical Ricker source ($f_{0}=75\ kHz$, $t_{0}=0.03\ ms$) transmitted to the piezoelectric transducer (dashed red line) and the effective source for the \textit  {BiAlt} model (blue line). (b) Comparison between experimental central (black) and numerical traces using theoretical source (red) and numerical traces using the effective source (blue). \textbf  {cc} gives the correlation coefficient between the traces compared.}}{33}}
\newlabel{Fig:Fig11}{{11}{33}}
