This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GJInt2016.aux
The style file: gji.bst
Database file #1: GJInt2016.bib
Repeated entry---line 363 of file GJInt2016.bib
 : @article{   berkhout_mss_2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file GJInt2016.bib
 : @article{   berkhout_mss_2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file GJInt2016.bib
 : @article{   bishop_lvm_1985
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file GJInt2016.bib
 : @article{   bishop_lvm_1985
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 492 of file GJInt2016.bib
 : @article{   bohm_cws_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file GJInt2016.bib
 : @article{   bohm_cws_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 531 of file GJInt2016.bib
 : @article{   borisov_fwi_2015
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file GJInt2016.bib
 : @article{   bretaudeau_fwi_2013
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file GJInt2016.bib
 : @article{   bretaudeau_fwi_2013
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 692 of file GJInt2016.bib
 : @article{   bretaudeau_ssa_2008b
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file GJInt2016.bib
 : @article{   bretaudeau_ssa_2008b
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 732 of file GJInt2016.bib
 : @article{   bretaudeau_ssm_2011
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file GJInt2016.bib
 : @article{   bretaudeau_ssm_2011
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file GJInt2016.bib
 : @article{   cristini_sem_2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1155 of file GJInt2016.bib
 : @article{   cristini_sem_2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1375 of file GJInt2016.bib
 : @article{   favretto_nmt_2013
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file GJInt2016.bib
 : @article{   favretto_nmt_2013
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1484 of file GJInt2016.bib
 : @article{   festa_pml_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file GJInt2016.bib
 : @article{   festa_pml_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1659 of file GJInt2016.bib
 : @article{   forbriger_lss_2014
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1672 of file GJInt2016.bib
 : @article{   forbriger_lss_2014
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1730 of file GJInt2016.bib
 : @article{   french_mrp_1974
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1742 of file GJInt2016.bib
 : @article{   french_mrp_1974
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1897 of file GJInt2016.bib
 : @article{   geuzaine_msh_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1911 of file GJInt2016.bib
 : @article{   geuzaine_msh_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file GJInt2016.bib
 : @article{   guofeng_gpu_2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file GJInt2016.bib
 : @article{   guofeng_gpu_2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2230 of file GJInt2016.bib
 : @article{   hilterman_tdm_1970
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2241 of file GJInt2016.bib
 : @article{   hilterman_tdm_1970
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2263 of file GJInt2016.bib
 : @article{   howes_sms_1953
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2274 of file GJInt2016.bib
 : @article{   howes_sms_1953
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2298 of file GJInt2016.bib
 : @article{   hulbert_fem_1990
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2311 of file GJInt2016.bib
 : @article{   hulbert_fem_1990
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2551 of file GJInt2016.bib
 : @article{   komatitsch_ism_1999
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2564 of file GJInt2016.bib
 : @article{   komatitsch_ism_1999
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2656 of file GJInt2016.bib
 : @article{   komatitsch_sem_1998
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2702 of file GJInt2016.bib
 : @article{   komatitsch_sem_1998
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2756 of file GJInt2016.bib
 : @book{    komatitsch_sem_2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2764 of file GJInt2016.bib
 : @book{    komatitsch_sem_2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3174 of file GJInt2016.bib
 : @article{   lysmer_fem_1972
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3185 of file GJInt2016.bib
 : @article{   lysmer_fem_1972
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3447 of file GJInt2016.bib
 : @article{   morozov_arf_2004
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3459 of file GJInt2016.bib
 : @article{   morozov_arf_2004
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4070 of file GJInt2016.bib
 : @article{   perez_awi_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4082 of file GJInt2016.bib
 : @article{   perez_awi_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4213 of file GJInt2016.bib
 : @article{   pratt_fwi_1999
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4227 of file GJInt2016.bib
 : @article{   pratt_fwi_1999
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4265 of file GJInt2016.bib
 : @article{   rieber_ewp_1936
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4277 of file GJInt2016.bib
 : @article{   rieber_ewp_1936
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4576 of file GJInt2016.bib
 : @article{   schafer_lss_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4589 of file GJInt2016.bib
 : @article{   schafer_lss_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4647 of file GJInt2016.bib
 : @article{   seron_fem_1990
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4659 of file GJInt2016.bib
 : @article{   seron_fem_1990
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4976 of file GJInt2016.bib
 : @article{   tromp_sem_2008
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4985 of file GJInt2016.bib
 : @article{   tromp_sem_2008
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5100 of file GJInt2016.bib
 : @article{   virieux_fwi_2009
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5113 of file GJInt2016.bib
 : @article{   virieux_fwi_2009
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5409 of file GJInt2016.bib
 : @article{   wirgin_tic_2004
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5422 of file GJInt2016.bib
 : @article{   wirgin_tic_2004
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5447 of file GJInt2016.bib
 : @article{   wong_spm_2009
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5459 of file GJInt2016.bib
 : @article{   wong_spm_2009
 :                          ,
I'm skipping whatever remains of this entry
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3171 of file gji.bst
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3171 of file gji.bst
Name 2 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3171 of file gji.bst
Name 3 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3171 of file gji.bst
Name 4 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3171 of file gji.bst
Name 5 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3171 of file gji.bst
Name 6 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3171 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3171 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3171 of file gji.bst
Name 2 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3171 of file gji.bst
Name 3 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3171 of file gji.bst
Name 4 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3171 of file gji.bst
Warning--empty publisher in aki2002quantitative
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 2 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 3 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 4 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 5 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 6 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 1 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 2 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 3 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 4 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 5 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 6 in "Bodet, L., and van Wijk, K., and Bitri, A., and Abraham, O., and Cote, P., and Grandjean, G., and Leparoux, D." has a comma at the end for entry _Bodet_2005
while executing---line 3335 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Name 2 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Name 3 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Name 4 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Name 1 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Name 2 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Name 3 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Name 4 in "De Cacqueray, B., and Roux, P., and Campillo, M., and Catheline, S., and Boue, P." has a comma at the end for entry _decaqueray_2011
while executing---line 3335 of file gji.bst
Warning--empty publisher in Komatitsch_SEM_2005
You've used 45 entries,
            2773 wiz_defined-function locations,
            1276 strings with 17326 characters,
and the built_in function-call counts, 21507 in all, are:
= -- 1800
> -- 1496
< -- 19
+ -- 504
- -- 459
* -- 2383
:= -- 3485
add.period$ -- 90
call.type$ -- 45
change.case$ -- 283
chr.to.int$ -- 45
cite$ -- 137
duplicate$ -- 782
empty$ -- 1380
format.name$ -- 526
if$ -- 4090
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 184
num.names$ -- 180
pop$ -- 350
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1014
swap$ -- 208
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 2
while$ -- 197
width$ -- 0
write$ -- 534
(There were 93 error messages)
